/* Apply global styles */
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 5% 81% 1fr;
    grid-template-areas:
        "hd"
        "nav"
        "bgs"
        "ft";
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

header {
    grid-area: hd;
    background: #c0392b;
    color: antiquewhite;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

nav {
    grid-area: nav;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
}

nav a {
    text-decoration: none;
    color: #c0392b;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #c0392b;
    color: antiquewhite;
}

#bigsection {
    grid-area: bgs;
    background-image: url('../img/tavlor.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#bigsection::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#bigtitle {
    font-size: 3rem;
    color: antiquewhite;
    z-index: 1;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

footer {
    grid-area: ft;
    background: #c0392b;
    color: antiquewhite;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

footer a {
    text-decoration: none;
    color: antiquewhite;
    margin: 0 10px;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
